[tox]
envlist = {py36, py37, py38, py39}-django{40}

[testenv]
setenv =
    django31: DJANGO_SETTINGS_MODULE = testauth.settingsAA2
    django40: DJANGO_SETTINGS_MODULE = testauth.settingsAA3

deps=
    django31: Django>=3.1,<3.2
    django31: allianceauth<3
    django40: Django>=4.0
    django40: allianceauth>=3
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py buybackprogram -v 2
    coverage xml
    coverage report
